<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="insta.css" />
  </head>
  <body>
    <div>
      <div id="main">
        <div>
          <img
            src="https://i.postimg.cc/hvnVtdKJ/insta.png"
            alt="insta"
            class="image"
          />
        </div>
        <div>
          <div id="side">
            <p class="insta">Instagram</p>
            <input
              type="text"
              class="box"
              placeholder="Phone Number, username, or email"
            />
            <input type="text" class="box1" placeholder="Password" />
            <p class="login">Log in</p>
            <div class="lineandor">
              <p class="line"></p>
              <p class="or">OR</p>
              <p class="line1"></p>
            </div>
            <div id="fb">
              <img
                src="https://i.postimg.cc/FzRfL07B/fb-screenshot.png"
                alt="facebook"
                class="image2"
              />
              <a href="#" class="facebook">Log in with Facebook</a>
            </div>
            <div id="forgotpass">
              <a href="#" class="forgot">Forgot Password ?</a>
            </div>
          </div>
          <div id="side2">
            <p class="account">Don't have an account?</p>
            <a href="#" id="signup">Sign up</a>
          </div>
          <div>
            <p class="getapp">Get the app.</p>
            <a href="#" class="photo">
              <img
                src="https://i.postimg.cc/FH0C95Hz/c5-Rp7-Ym-Klz.png"
                alt="playstore"
                class="image3"
              />
              <img
                src="https://i.postimg.cc/LsJ8wTTH/EHY6-Qn-ZYd-NX.png"
                alt="microsoftstore"
                class="image3"
              />
            </a>
          </div>
        </div>
      </div>
      <div id="bottom">
        <a href="#" class="links">Meta</a> <a href="#" class="links">About</a>
        <a href="#" class="links">Blog</a> <a href="#" class="links">Jobs</a>
        <a href="#" class="links">help</a> <a href="#" class="links">API</a>
        <a href="#" class="links">Privacy</a>
        <a href="#" class="links">Term</a>
        <a href="#" class="links">Location</a>
        <a href="#" class="links">Instagram lite</a>
        <a href="#" class="links">Threads</a>
        <a href="#" class="links">Contact</a>
        <a href="#" class="links">Uploding & Non-Users</a>
        <a href="#" class="links">Meta Verified</a>
      </div>
      <div id="bottom2">
        <a href="#" class="link1">English ^</a>
        <a href="#" class="link1"> © 2024 Instagram from Meta</a>
      </div>
    </div>
    <script src="insta.js"></script>
  </body>
</html>
